#Browser Type
browser=chrome

#Page URL's
prodURL=http://seleniumbymahesh.com/HMS
testURL=http://test-1seleniumbymahesh.com
excelpath=D:\Workspaces\WORKSPACE_17MAR_6PM\SeleniumAutomation\testdata\hms.xls

!Login page locators
usernameLoc:username
passwordLoc password
loginLoc = submit
logoutLoc=Logout

#User Credentials
username=admin
password=admin